# NetCoreAPI-MicroServices-CQRS

./: Payroll.sln  README.md
Payroll.API/: Dockerfile  Payroll.API.csproj  Program.cs  appsettings.Development.json
Payroll.API/Controllers/: AlowancesController.cs
Payroll.API/Properties/: launchSettings.json
Payroll.APIGateway/: Dockerfile  Payroll.APIGateway.csproj  Program.cs  ocelot.json
Payroll.APIGateway/Controllers/: AuthController.cs
Payroll.APIGateway/Properties/: launchSettings.json
Payroll.Application/: Payroll.Application.csproj
Payroll.Application/Commands/: CreateAlowancesCommand.cs
Payroll.Application/Handlers/: CreateAlowanceHandler.cs  GetAlowanceListHandler.cs
Payroll.Application/Queries/: GetAlowanceListQuery.cs
Payroll.Application/Services/: AlowanceRepository.cs
Payroll.Domain/: Payroll.Domain.csproj
Payroll.Domain/Dtos/: AlowanceDto.cs
Payroll.Domain/Entities/: Alowance.cs  AlowanceStatus.cs  Department.cs  Employee.cs
Payroll.Domain/Models/: FileUploadModel.cs  Settings.cs
Payroll.Domain/Repositories/: IAlowanceRepository.cs
Payroll.Infrastructure/: Payroll.Infrastructure.csproj
Payroll.Infrastructure/Context/: PayrollDBContext.cs
PayrollUnitTest/: PayrollUnitTest.csproj
PayrollUnitTest/Mocks/: AlowanceMock.cs
PayrollUnitTest/Tests/: AlowanceTest.cs
